# Growth

Priciples.


## The game

How to grow without breaking. Be the best (find the 5% missing).

- How to scale while keepin product solid
- Focus on sales
- Economies of scale: gaining more customer, retain existing good customers, trade up bad customers
- Economies of scope: upselling & increasing offerings without increasing costs

## The process

- Building systems
- Be detail oriented - everything 20/80


## How to spend money

Focus on sales spedning. Spend enough to remove competition.