---
sidebar: true
---

# Principles

Inspired by Ray Dalio's Book "Principles" - Principles are ways of successfully dealing with reality to get what you want out of life.

These are my own principles - sometimes original, sometimes adopted from smarter people than myself.

----

<section-contents />

